# Uncomment this line to define a global platform for your project
platform :ios, '10.0'
# Uncomment this line if you're using Swift
use_frameworks!

# ignore all warnings from all pods
inhibit_all_warnings!

def shared
  pod 'UIColor+Hex', '1.0.1'
  pod 'UICollectionViewLeftAlignedLayout', '1.0.2'
  pod 'Firebase/Core', '5.14.0'
  pod 'SSZipArchive', '2.1.4'
  pod 'CSV.swift', '~> 2.3.1'
  pod 'R.swift', '5.0.3'
  pod 'SwiftProtobuf', '~> 1.2.0'
  pod "AlignedCollectionViewFlowLayout"
  pod "SkeletonView"
  pod 'XCGLogger', '~> 6.1.0'
  pod 'SnapKit', '4.2.0'
  pod 'BugfenderSDK', '1.6.0'
  pod 'DeviceKit', '1.3'
  pod 'Crashlytics', '3.12.0'
  pod 'Firebase/Crash'
  pod 'RxSwift', '5.0'
  pod 'RxCocoa', '5.0'
  pod 'HTTPNetworking', :git => 'https://github.com/ned1988/HttpNetworking.git'
end

target 'LvivTransportTracker' do
    shared
end

target 'LvivTransportTrackerDevelop' do
    shared
end

target 'LvivTransportTrackerTests' do
    shared
    pod 'OCMock', '~> 3.4.2'
end

target 'LvivTransportTrackerUITests' do

end

# post_install do |installer|
#   installer.pods_project.targets.each do |target|
#     target.build_configurations.each do |config|
#       if target.name == 'SnapKit'
#         config.build_settings['SWIFT_VERSION'] = '4.0'
#       end
#     end
#   end
# end

#plugin 'cocoapods-acknowledgements', :settings_bundle => true
