<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>475615559646-k3djnpvhg666julcg77c06oedfljippi.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.475615559646-k3djnpvhg666julcg77c06oedfljippi</string>
	<key>API_KEY</key>
	<string>AIzaSyBAfCeoRzQHa355-ir7r0k2mUnW7-C1SFE</string>
	<key>GCM_SENDER_ID</key>
	<string>475615559646</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>denys.meloshyn.LvivTransportTrackerDevelop</string>
	<key>PROJECT_ID</key>
	<string>lvivtransporttracker-9d3e0</string>
	<key>STORAGE_BUCKET</key>
	<string>lvivtransporttracker-9d3e0.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:475615559646:ios:4e7961e6ee4fe454</string>
	<key>DATABASE_URL</key>
	<string>https://lvivtransporttracker-9d3e0.firebaseio.com</string>
</dict>
</plist>