/* Class = "UILabel"; text = "Update frequency transport information"; ObjectID = "6Da-1G-fVE"; */
"6Da-1G-fVE.text" = "Частота оновлення інформації транспорту";

/* Class = "UIButton"; normalTitle = "Update"; ObjectID = "8UF-Ot-6z4"; */
"8UF-Ot-6z4.normalTitle" = "Оновити";

/* Class = "UILabel"; text = "Update all transport routes and stops"; ObjectID = "aEu-R6-4gY"; */
"aEu-R6-4gY.text" = "Оновити інформацію о транспорті та маршрутах";

/* Class = "UILabel"; text = "Send feedback or questions to:"; ObjectID = "GyV-fb-l0F"; */
"GyV-fb-l0F.text" = "Відправити відгук чи запитання:";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "gyz-7z-9XE"; */
"gyz-7z-9XE.title" = "Item";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "hc1-Rf-Dxa"; */
"hc1-Rf-Dxa.title" = "Item";

/* Class = "UILabel"; text = "Las update:"; ObjectID = "qpQ-OM-3Cg"; */
"qpQ-OM-3Cg.text" = "Останнє оновлення:";

/* Class = "UILabel"; text = "Your favourite list is empty. \nMark transports or stops as \"favourite\" to see them here."; ObjectID = "sTg-NW-jtT"; */
"sTg-NW-jtT.text" = "Список обраних місць порожній.
Позначте транспорт або зупинку як \"обрана\" для того щоб побачити її тут.";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "wfx-4b-jRf"; */
"wfx-4b-jRf.title" = "Item";

/* Class = "UIButton"; normalTitle = "Follow us on FB"; ObjectID = "YYn-aH-87j"; */
"YYn-aH-87j.normalTitle" = "Стежте за нами в FB";

