<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProgressAnimationView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhM-No-ova">
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vmM-XZ-HEN">
                        <frame key="frameInset"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5Z-6G-IA6">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-V7-nbn">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-QX-iLt"/>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cUv-V7-nbn" firstAttribute="top" secondItem="z5Z-6G-IA6" secondAttribute="top" id="4aM-k0-Uqd"/>
                                    <constraint firstItem="cUv-V7-nbn" firstAttribute="leading" secondItem="z5Z-6G-IA6" secondAttribute="leading" id="VSQ-Sd-quF"/>
                                    <constraint firstAttribute="bottom" secondItem="BOM-QX-iLt" secondAttribute="bottom" id="ddP-rP-q3i"/>
                                    <constraint firstItem="BOM-QX-iLt" firstAttribute="leading" secondItem="z5Z-6G-IA6" secondAttribute="leading" id="et0-Z3-rK9"/>
                                    <constraint firstAttribute="trailing" secondItem="cUv-V7-nbn" secondAttribute="trailing" id="iVl-Sn-HM2"/>
                                    <constraint firstAttribute="trailing" secondItem="BOM-QX-iLt" secondAttribute="trailing" id="kUk-YT-Od6"/>
                                    <constraint firstItem="BOM-QX-iLt" firstAttribute="top" secondItem="cUv-V7-nbn" secondAttribute="bottom" constant="8" id="pL2-Lh-pgD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z5Z-6G-IA6" firstAttribute="leading" secondItem="vmM-XZ-HEN" secondAttribute="leading" constant="15" id="1EW-Gv-Iga"/>
                            <constraint firstItem="z5Z-6G-IA6" firstAttribute="centerY" secondItem="vmM-XZ-HEN" secondAttribute="centerY" id="9BW-WL-Kks"/>
                            <constraint firstAttribute="trailing" secondItem="z5Z-6G-IA6" secondAttribute="trailing" constant="15" id="mZ8-dl-z5N"/>
                        </constraints>
                    </view>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KhM-No-ova" secondAttribute="bottom" id="14q-Vx-iho"/>
                <constraint firstAttribute="trailing" secondItem="KhM-No-ova" secondAttribute="trailing" id="ewu-An-iVI"/>
                <constraint firstItem="KhM-No-ova" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j4e-a7-Mdz"/>
                <constraint firstItem="KhM-No-ova" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pJc-XI-Ch0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="progressLabel" destination="cUv-V7-nbn" id="bti-iM-7Ab"/>
                <outlet property="progressView" destination="BOM-QX-iLt" id="QcY-b9-cVd"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
