<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-Xl-2iX" customClass="TimetableView" customModule="LvivTransportTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asi-v8-BBs">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-Eo-C4q">
                            <rect key="frame" x="0.0" y="0.5" width="75" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK0-NY-RsW">
                            <rect key="frame" x="0.0" y="28.5" width="75" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Kim-Eo-C4q" firstAttribute="centerX" secondItem="asi-v8-BBs" secondAttribute="centerX" id="5md-Y5-P0V"/>
                        <constraint firstItem="Kim-Eo-C4q" firstAttribute="leading" secondItem="asi-v8-BBs" secondAttribute="leading" id="Ai1-Ed-nrC"/>
                        <constraint firstItem="hK0-NY-RsW" firstAttribute="leading" secondItem="asi-v8-BBs" secondAttribute="leading" id="EbW-ZK-n0P"/>
                        <constraint firstAttribute="trailing" secondItem="hK0-NY-RsW" secondAttribute="trailing" id="UMJ-hK-H4g"/>
                        <constraint firstAttribute="width" constant="75" id="Xth-Cm-zva"/>
                        <constraint firstItem="hK0-NY-RsW" firstAttribute="centerX" secondItem="asi-v8-BBs" secondAttribute="centerX" id="ezb-ym-fng"/>
                        <constraint firstAttribute="trailing" secondItem="Kim-Eo-C4q" secondAttribute="trailing" id="tYV-4i-Iop"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="odd-Kt-smZ">
                    <rect key="frame" x="80" y="0.0" width="315" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LpN-qy-cjs">
                        <size key="itemSize" width="44" height="44"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="Zg8-Xl-2iX" id="qof-Pu-9cl"/>
                        <outlet property="delegate" destination="Zg8-Xl-2iX" id="Z8X-hg-fxT"/>
                    </connections>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-bZ-MKv">
                    <rect key="frame" x="80" y="28" width="315" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kww-ga-087">
                        <size key="itemSize" width="44" height="44"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="Zg8-Xl-2iX" id="zSa-jh-EjP"/>
                        <outlet property="delegate" destination="Zg8-Xl-2iX" id="ycm-sP-XPK"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ogh-bZ-MKv" secondAttribute="trailing" constant="5" id="CKg-PL-Uiu"/>
                <constraint firstItem="asi-v8-BBs" firstAttribute="leading" secondItem="Zg8-Xl-2iX" secondAttribute="leading" id="I85-NB-z2S"/>
                <constraint firstItem="odd-Kt-smZ" firstAttribute="top" secondItem="Zg8-Xl-2iX" secondAttribute="top" id="QSg-eY-dat"/>
                <constraint firstItem="odd-Kt-smZ" firstAttribute="leading" secondItem="asi-v8-BBs" secondAttribute="trailing" constant="5" id="ZJp-fC-Xef"/>
                <constraint firstAttribute="bottom" secondItem="asi-v8-BBs" secondAttribute="bottom" id="aa0-nN-Des"/>
                <constraint firstItem="asi-v8-BBs" firstAttribute="top" secondItem="Zg8-Xl-2iX" secondAttribute="top" id="cEw-2M-8Z7"/>
                <constraint firstItem="hK0-NY-RsW" firstAttribute="centerY" secondItem="Ogh-bZ-MKv" secondAttribute="centerY" id="dlz-LO-4IJ"/>
                <constraint firstItem="Kim-Eo-C4q" firstAttribute="centerY" secondItem="odd-Kt-smZ" secondAttribute="centerY" id="hbT-Sw-laA"/>
                <constraint firstItem="odd-Kt-smZ" firstAttribute="height" secondItem="Zg8-Xl-2iX" secondAttribute="height" multiplier="0.5" constant="-3" id="hcm-1v-964"/>
                <constraint firstItem="Ogh-bZ-MKv" firstAttribute="top" secondItem="odd-Kt-smZ" secondAttribute="bottom" constant="6" id="jDs-7a-Mpg"/>
                <constraint firstItem="Ogh-bZ-MKv" firstAttribute="leading" secondItem="asi-v8-BBs" secondAttribute="trailing" constant="5" id="oza-Yx-rcQ"/>
                <constraint firstAttribute="trailing" secondItem="odd-Kt-smZ" secondAttribute="trailing" constant="5" id="r9p-GB-HSc"/>
                <constraint firstItem="Ogh-bZ-MKv" firstAttribute="height" secondItem="odd-Kt-smZ" secondAttribute="height" id="ybx-Rh-9xN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Vg1-b5-7cj"/>
            <connections>
                <outlet property="hoursCollectionView" destination="odd-Kt-smZ" id="6lS-hX-QB4"/>
                <outlet property="minutesCollectionView" destination="Ogh-bZ-MKv" id="sfn-D2-ouL"/>
            </connections>
        </view>
    </objects>
</document>
